ProjetForma/Interfaces/Login.xaml

<Window x:Class="ProjetForma.Interfaces.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ProjetForma"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="475" Width="300">
        <!--xmlns:local="clr-namespace:ProjetForma.Interfaces"-->
    <Grid>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
            <!-- Gradient on background -->
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#264653" Offset="1.0"/>
                        <GradientStop Color="#E76F51" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            
            <!-- Title App -->
            <StackPanel VerticalAlignment="Center">
                <Image Source="../Images/Logo.png" Width="100" Height="100"/>
                <TextBlock Text="TYP_ADMIN"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            
            
            <!-- Login System and Validate Button -->
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Username"
                             x:Name="Username"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="22,0,0,0"
                             GotFocus="Username_OnGotFocus"/>
                
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                
                
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             Password="Password"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="22,0,0,0"
                             x:Name="Password"
                             GotFocus="Password_OnGotFocus"
                             KeyDown="Password_OnKeyDown"/>
                
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                                Foreground="White"/>
                </StackPanel>
                
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,0,0">
                    <Label Content="Connexion Refusée"
                           Visibility="Collapsed"
                           x:Name="LogStatus"
                           Margin="0,10,10,0"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,30,0,0">
                    
                    <Button Width="100"
                            Height="40"
                            Content="LOGIN"
                            x:Name="Button"
                            Click="Button_OnClick"
                            MouseEnter="Button_OnMouseEnter"
                            MouseLeave="Button_OnMouseLeave"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
