ProjetForma/Interfaces/MainWindow.xaml

<Window x:Class="ProjetForma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProjetForma"
        mc:Ignorable="d"
        Title="TYP_ADMIN (Version 0.1)" 
        Background="Transparent"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Width="1500"
        Height="960"
        AllowsTransparency="True"
        ResizeMode="NoResize">

    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>


            <!-- Gradient on background -->
            <Border CornerRadius="10" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#264653" Offset="1.0"/>
                        <GradientStop Color="#E76F51" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.RowSpan="3" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="0">
                <Image Source="/Images/Logo.png"
                       Width="275" 
                       Margin="0,125,0,0"/>

                <Button Content="Utilisateurs" 
                        Width="150"
                        Height="50"
                        FontSize="22"
                        x:Name="ButtonUser"
                        Margin="0,100,0,0"
                        MouseEnter="ButtonUser_OnMouseEnter"
                        MouseLeave="ButtonUser_OnMouseLeave"/>

                <Button Content="Moderation" 
                        Width="150"
                        Height="50"
                        FontSize="22"
                        x:Name="ButtonModerate"
                        Margin="0,50,0,0"
                        MouseEnter="ButtonModerate_OnMouseEnter"
                        MouseLeave="ButtonModerate_OnMouseLeave"/>

                <Button Content="Canaux" 
                        Width="150"
                        Height="50"
                        FontSize="22"
                        x:Name="ButtonCanal"
                        Margin="0,50,0,0"
                        MouseEnter="ButtonCanal_OnMouseEnter"
                        MouseLeave="ButtonCanal_OnMouseLeave"/>

                <Button Content="Quitter"
                        Width="150"
                        Height="50"
                        FontSize="22"
                        x:Name="Quit"
                        Margin="0,125,0,0"
                        Click="Quit_Click"
                        MouseEnter="Quit_MouseEnter"
                        MouseLeave="Quit_MouseLeave"/>

            </StackPanel>

            <StackPanel Grid.RowSpan="3"
                        Background="Black"
                        Opacity="0.6"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="800"
                        Height="734">

            </StackPanel>


        </Grid>
    </Grid>
</Window>